<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--android:background="@drawable/maximize"-->

        <!-- this is a button i tried adding to the right top side and make it open a menu-->
        <!--<Button-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="@android:drawable/ic_menu_add"-->
        <!--android:id="@+id/menuButton"-->
        <!--android:layout_below="@+id/body"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_gravity="right|top" />-->


    </FrameLayout>


    <Button
        android:id="@+id/ic_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/ic_input_add" />



    <Button
        android:id="@+id/window_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_input_add" />


    <ImageView
        android:id="@+id/corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/corner"
        android:src="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/body"
        android:layout_gravity="right|top"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone">

        <!--<ImageView-->
        <!--android:id="@+id/window_icon"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="@drawable/maximize"-->

        <!--android:contentDescription="@string/window_icon" />-->

        <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:maxLines="1"
            android:visibility="gone"
        android:text="Title"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/hide"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"

            android:background="@drawable/hide"
            android:contentDescription="@string/hide" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/maximize"

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/maximize"
            android:contentDescription="@string/maximize" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"

            android:background="@drawable/close"
            android:contentDescription="@string/close" />




    </LinearLayout>

</RelativeLayout>